ScraperConfig {
  env = Dev
  env = ${?ENV}

  numberOfRetries = 3
  numberOfRetries = ${?N_OF_RETRIES}

  numberOfPar = 5,
  numberOfPar = ${?N_OF_PAR}

  uploadToStorage = false
  uploadToStorage = ${?UP_TO_STORE}
}